Название Цена Сокет Тип_памяти Макс.частота_ОЗУ Форм-фактор
GIGABYTE_H310M_S2H 5000 1151 DDR4 2666 Micro-ATX
ASUS_PRIME_Z390-P 10500 1151 DDR4 4266 ATX
GIGABYTE_A520M_K_V2 4200 AM4 DDR4 3200 Micro-ATX
MSI_A520M-A_PRO 6500 AM4 DDR4 4600 Micro-ATX
GIGABYTE_B550_AORUS_ELITE_V2 13500 AM4 DDR4 4733 ATX
MSI_PRO_H610M-E 7500 1700 DDR4 3200 Micro-ATX
ASUS_TUF_GAMING_B760-PLUS 18000 1700 DDR5 7200 ATX
MSI_MAG_Z790_TOMAHAWK 28000 1700 DDR5 7200 ATX
ASRock_A620M-HDV/M.2 9500 AM5 DDR5 6400 Micro-ATX
GIGABYTE_B650_AORUS_ELITE_AX 23000 AM5 DDR5 8000 ATX
ASUS_ROG_CROSSHAIR_X670E_HERO 68000 AM5 DDR5 8000 E-ATX